// packages
import { useState } from 'react'

const useMainPage = () => {
  const [text, setText] = useState('')

  const lishki = [
    {
      click: 'Словарный запас менее 1500 слов.\n' +
        'Находясь на данном этапе изучения, вы можете:\n' + '\n' +
        'Понимать и использовать повседневные выражения, основные фразы, направленные на удовлетворение базовых потребностей;\n' + '\n' +
        'Самостоятельно представляться на английском и представить других;\n' + '\n' +
        'Задавать элементарные вопросы на личные темы (о месте проживания, друзьях и знакомых и т. д.) и отвечать на них;\n' + '\n' +
        'Взаимодействовать на базовом уровне английского языка, если англоязычный собеседник говорит медленно, четко и готов помочь в установлении коммуникации;\n' + '\n' +
        'Понимать очень короткие (1-2 фразы) надписи на английском с иллюстрациями (открытки, дорожные указатели, краткие пояснения, вывески).',
      id: 1,
      name: 'Elementary'
    },
    {
      click: 'Словарный запас 1500-2500 слов.\n' +
        'Перейдя на данный уровень, вы сможете:\n' + '\n' +
        'Понимать высказывания, относящиеся к самым насущным аспектам жизни (рассказ о себе и о семье, трудоустройство, покупки);\n' + '\n' +
        'Спросить дорогу (как пройти из пункта А в пункт В) и понять ответ;\n' + '\n' +
        'Объясниться на английском языке в простых бытовых ситуациях, требующих прямого обмена информацией на знакомые вам темы;\n' + '\n' +
        'Рассказать на английском, кто вы такой, где живете и с кем общаетесь, выразить свои базовые потребности;\n' + '\n' +
        'Понять суть англоязычных телерепортажей в сопровождении видеоряда;\n' + '\n' +
        'Прочесть и понять элементарное письмо на английском языке (заказ, подтверждение заказа, короткие несложные личные письма).',
      id: 2,
      name: 'Pre-Intermediate'
    },
    {
      click: 'Словарный запас 2750-3250 слов.\n' +
        'На этом уровне, вы сможете:\n' + '\n' +
        'Правильно понимаете суть высказываний на знакомые вам темы (работа, школа, отдых и т. д.);\n' + '\n' +
        'Объясниться на английском в большинстве ситуаций, возникающих во время путешествия в англоязычную страну;\n' + '\n' +
        'Описать впечатления, события, мечты, надежды и стремления, вкратце изложить и обосновать свое мнение;\n' + '\n' +
        'Смотреть англоязычные фильмы в оригинале, но порою догадываетесь о происходящем лишь по изображению на экране;\n' + '\n' +
        'Прочесть простейшую инструкцию, а также рекламные брошюры, письма, короткие официальные документы;\n' + '\n' +
        'Написать связное сообщение (эссе, письмо, инструкцию) на английском языке на знакомую или интересную вам тематику.',
      id: 3,
      name: 'Intermediate'
    },
    {
      click: 'Словарный запас 3250-3750 слов.\n' +
        'На данном этапе обучающийся сможет:\n' + '\n' +
        'Понять суть сложного текста на конкретную или абстрактную тему, поддержать обстоятельную беседу на английском языке на тему вашей профессиональной специализации;\n' + '\n' +
        'Свободно общаться на английском на отвлеченные темы, взаимодействовать с носителями языка без напряжения для каждой из сторон;\n' + '\n' +
        'Выстраивать ясные и подробные высказывания по широкому кругу вопросов;\n' + '\n' +
        'Изложить свой взгляд на проблему, указать на преимущества и недостатки различных вариантов ее решения;\n' + '\n' +
        'Смотреть большинство англоязычных телепрограмм: интервью, репортажи, ток-шоу, прямые трансляции;\n' + '\n' +
        'Написать связное сообщение (эссе, письмо) на незнакомую вам тематику.',
      id: 4,
      name: 'Upper-Intermediate'
    }
  ]
  return {
    lishki, setText, text
  }
}
export default useMainPage
